{
  "name": "simple-app",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts --watch | pino-pretty"
  },
  "license": "MIT",
  "dependencies": {
    "fastify": "^5.1.0",
    "fastify-lifecycle-performance-measurement-plugin": "file:../..",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.8.7",
    "pino-pretty": "^11.3.0",
    "tsx": "^4.19.2"
  }
}
